<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cip.sptheme">

  <genericsetup:registerProfile
      name="default"
      title="Sweetpotato Knowledge Portal Theme"
      directory="profiles/default"
      description='Extension profile for the "Sweetpotato Knowledge Portal Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="cip.sptheme.various"
      title="Sweetpotato Knowledge Portal Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="cip.sptheme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
