<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cip.spcontent4">

    <!-- Ensure Plone's portlets ZCML has already been processed; without
         this, we may get a permission lookup error
      -->

    <include package="plone.app.portlets" />

    <plone:portlet
    name="cip.spImagePortlet"
    interface=".spImage.IspImagePortlet"
     assignment=".spImage.spImageAssignment"
     view_permission="zope2.View"
     edit_permission="cmf.ManagePortal"
     renderer=".spImage.spImageRenderer"
     addview=".spImage.spImageAddForm"
     editview="plone.portlet.static.static.EditForm"
     />

    <plone:portlet
    name="cip.spGalleriesPortlet"
    interface=".spGalleries.IspGalleriesPortlet"
     assignment=".spGalleries.spGalleriesAssignment"
     view_permission="zope2.View"
     edit_permission="cmf.ManagePortal"
     renderer=".spGalleries.spGalleriesRenderer"
     addview=".spGalleries.spGalleriesAddForm"
     editview="plone.portlet.static.static.EditForm"
     />

</configure>