<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cip.sptheme4"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.contentmenu" />

  <!-- 'Custom Theme' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'Custom Theme' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'Custom Theme' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Sweetpotato Theme for Plone 4"
      />
  
  <!-- Viewlets registration -->



  <include package="plone.app.portlets" />

  <browser:page
      for="*"
      name="frontpage"
      template="templates/frontpage.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />



  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See cip/sptheme4/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="cip.sptheme4.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See cip/sptheme4/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="cip.sptheme4.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

    <!-- Footer -->
    <browser:viewlet
        name="plone.footer"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.FooterViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope.Public"
        />

    <!-- Colophon -->
    <browser:viewlet
        name="plone.colophon"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="templates/colophon.pt"
        permission="zope.Public"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- The site actions -->
    <browser:viewlet
        name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.SiteActionsViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

    <!--browser:viewlet
        name="plone.links.navigation"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".viewlets.NavigationViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        /-->

  <browser:page
      for="*"
      name="projectFolder"
      template="templates/project.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

</configure>
