<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cip.sppolicy">

  <include package="cip.sptheme" />
  <include package="cip.spcontent" />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Policy Product for Sweetpotato Knowledge Portal"
      directory="profiles/default"
      description="Turn a Plone site to a Sweetpotato Knowledge Portal"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <genericsetup:importStep
      name="cip.sppolicy_updateCatalog"
      title="Update catalog"
      description="After creating content (from profiles/default/structure), the catalog needs to be updated."
      handler="cip.sppolicy.setuphandlers.updateCatalog">
     <depends name="content"/>
   </genericsetup:importStep> 

</configure>
