<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cip.spcontent4">

    <!-- Ensure Plone's portlets ZCML has already been processed; without
         this, we may get a permission lookup error
      -->

    <include package="plone.app.portlets" />

    <plone:portlet
    name="cip.spImagePortlet"
    interface=".spImage.IspImagePortlet"
     assignment=".spImage.spImageAssignment"
     view_permission="zope2.View"
     edit_permission="cmf.ManagePortal"
     renderer=".spImage.spImageRenderer"
     addview=".spImage.spImageAddForm"
     editview="plone.portlet.static.static.EditForm"
     />

    <plone:portlet
    name="cip.spGalleriesPortlet"
    interface=".spGalleries.IspGalleriesPortlet"
     assignment=".spGalleries.spGalleriesAssignment"
     view_permission="zope2.View"
     edit_permission="cmf.ManagePortal"
     renderer=".spGalleries.spGalleriesRenderer"
     addview=".spGalleries.spGalleriesAddForm"
     editview="plone.portlet.static.static.EditForm"
     />

    <plone:portlet
     name="cip.spProjectsPortlet"
     interface=".spProjects.IspProjectsPortlet"
     assignment=".spProjects.spProjectsAssignment"
     view_permission="zope2.View"
     edit_permission="cmf.ManagePortal"
     renderer=".spProjects.spProjectsRenderer"
     addview=".spProjects.spProjectsAddForm"
     editview="plone.portlet.static.static.EditForm"
     />

    <!-- customized collection portlet -->
    <!--include package="plone.portlet.collection" />
    <plone:portletRenderer
       portlet="plone.portlet.collection.collection.ICollectionPortlet"
       template="templates/portlet_collection.pt"
       layer=".interfaces.IThemeSpecific"
       /-->


</configure>