<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cip.potatotheme">

  <genericsetup:registerProfile
      name="default"
      title="Potato Portal Theme"
      directory="profiles/default"
      description='Extension profile for the "Potato Portal Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="cip.potatotheme.various"
      title="Potato Portal Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="cip.potatotheme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
