<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cip.sptheme4">

  <genericsetup:registerProfile
      name="default"
      title="Sweetpotato Theme for Plone 4"
      directory="profiles/default"
      description='Extension profile for the Sweetpotato Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="cip.sptheme4.various"
      title="Sweetpotato Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="cip.sptheme4.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
